{
	"name": "astro-form",
	"version": "0.0.1",
	"description": "Forms for astro",
	"homepage": "https://github.com/warpsio/astro-form",
	"bugs": {
		"url": "https://github.com/warpsio/astro-form/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/warpsio/astro-form"
	},
	"files": [
		"src/index.js",
		"src/Form.astro"
	],
	"exports": "./src/index.js",
	"keywords": [
		"astro"
	],
	"author": "Giulio Zanchetta",
	"license": "MIT",
	"scripts": {
		"dev": "astro dev",
		"preview": "astro preview",
		"format": "yarn prettier -w ./src",
		"release": "standard-version"
	},
	"devDependencies": {
		"astro": "next",
		"prettier": "^2.5.1",
		"prettier-plugin-astro": "^0.0.12",
		"sass": "^1.49.7",
		"standard-version": "^9.3.2"
	}
}
