{
	"name": "astro-form",
	"type": "module",
	"version": "0.0.7",
	"description": "Forms for astro",
	"homepage": "https://github.com/warpsio/astro-form",
	"bugs": {
		"url": "https://github.com/warpsio/astro-form/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/warpsio/astro-form"
	},
	"files": [
		"src/index.js",
		"src/Form.astro"
	],
	"exports": "./src/index.js",
	"keywords": [
		"astro-component",
		"astro"
	],
	"author": "Giulio Zanchetta",
	"license": "MIT",
	"scripts": {
		"dev": "astro dev",
		"preview": "astro preview",
		"format": "yarn prettier -w ./src",
		"release": "standard-version"
	},
	"devDependencies": {
		"astro": "^1.1.1",
		"prettier": "^2.7.1",
		"prettier-plugin-astro": "^0.5.3",
		"sass": "^1.54.5",
		"standard-version": "^9.5.0"
	}
}
